{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookApiApplication<book-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alltech.org.bookapi.BookApiApplication",
            "projectName": "book-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}